{
  "extends": "../tsconfig.app.json",
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "paths": {
      
      "my-lib-display": [
        "projects/my-lib-display/src/public-api.ts",
        "projects/my-lib-display/src/lib",
        "projects/my-lib-display/src/lib/*"
      ],
      "my-lib-display/*": [
        "projects/my-lib-display/src/lib/*"
      ],
      // ...
    },
    "types": [
      "node"
    ]
  },
 
  "exclude": [
    "../src/test.ts",
    "../src/**/*.spec.ts",
    "../projects/**/*.spec.ts"
  ],
  "include": [
    "../src/**/*",
    "../projects/**/*"
  ],
  "files": [
    "./typings.d.ts"
  ]
}
